# EZPhotoPicker

./: .gitignore  README.md
EZPhotoPickerDemo/: build.gradle
EZPhotoPickerDemo/app/: build.gradle  proguard-rules.pro
EZPhotoPickerDemo/app/src/androidTest/java/siclo/com/ezphotopicker/: ExampleInstrumentedTest.java
EZPhotoPickerDemo/app/src/main/: AndroidManifest.xml
EZPhotoPickerDemo/app/src/main/java/siclo/com/ezphotopicker/: MainActivity.java
EZPhotoPickerDemo/app/src/main/java/siclo/com/ezphotopicker/demo/: MainActivity.java
EZPhotoPickerDemo/app/src/main/res/layout/: activity_main.xml
EZPhotoPickerDemo/app/src/main/res/values/: strings.xml
EZPhotoPickerDemo/app/src/test/java/siclo/com/ezphotopicker/: ExampleUnitTest.java
PhotoIntentHelperDemo/: settings.gradle
PhotoIntentHelperDemo/SicloPhotoIntentHelper/: build.gradle  proguard-rules.pro
PhotoIntentHelperDemo/SicloPhotoIntentHelper/src/main/: AndroidManifest.xml
PhotoIntentHelperDemo/SicloPhotoIntentHelper/src/main/java/siclo/com/photointenthelper/: PhotoIntentHelper.java  PhotoIntentHelperActivity.java  PhotoIntentHelperContract.java  PhotoIntentHelperPresenter.java
PhotoIntentHelperDemo/SicloPhotoIntentHelper/src/main/java/siclo/com/photointenthelper/api/: PhotoIntentHelper.java  PhotoIntentStorageLoader.java
PhotoIntentHelperDemo/SicloPhotoIntentHelper/src/main/java/siclo/com/photointenthelper/api/models/: PhotoIntentHelperConfig.java  PhotoSource.java
PhotoIntentHelperDemo/SicloPhotoIntentHelper/src/main/java/siclo/com/photointenthelper/models/: PhotoIntentConstants.java  PhotoIntentException.java  PhotoIntentHelperConfig.java  PhotoSource.java
PhotoIntentHelperDemo/SicloPhotoIntentHelper/src/main/java/siclo/com/photointenthelper/storage/: PathStorage.java  PhotoGenerator.java  PhotoIntentContentProvider.java  PhotoIntentHelperStorage.java  PhotoInternalStorage.java
PhotoIntentHelperDemo/SicloPhotoIntentHelper/src/main/java/siclo/com/photointenthelper/ui/: PhotoIntentHelperActivity.java  PhotoIntentHelperContract.java  PhotoIntentHelperPresenter.java
PhotoIntentHelperDemo/SicloPhotoIntentHelper/src/main/res/values/: strings.xml  styles.xml
PhotoIntentHelperDemo/app/: build.gradle
PhotoIntentHelperDemo/app/src/androidTest/java/siclo/com/photointenthelperdemo/: ExampleInstrumentedTest.java
PhotoIntentHelperDemo/app/src/main/: AndroidManifest.xml
PhotoIntentHelperDemo/app/src/main/java/siclo/com/photointenthelperdemo/: MainActivity.java
PhotoIntentHelperDemo/app/src/main/res/layout/: activity_main.xml
PhotoIntentHelperDemo/app/src/test/java/siclo/com/photointenthelperdemo/: ExampleUnitTest.java
